%% rel generated at {2012,1,2} {23,35,58}
{release,{"jane","1"},
         {erts,"5.9"},
         [{kernel,"2.15"},
          {stdlib,"1.18"},
          {sasl,"2.2"},
          {jane,"0.1.0"},
          {appmon,"2.1.14",load},
          {asn1,"1.6.19",load},
          {compiler,"4.8",load},
          {crypto,"2.1",load},
          {et,"1.4.4",load},
          {exmpp,"0.9.8",load},
          {gs,"1.5.15",load},
          {inets,"5.8",load},
          {mnesia,"4.6",load},
          {observer,"1.0",load},
          {public_key,"0.14",load},
          {runtime_tools,"1.8.7",load},
          {ssl,"5.0",load},
          {syntax_tools,"1.6.7.2",load},
          {tools,"2.6.6.6",load},
          {webtool,"0.8.9.1",load}]}.

