{application,jane,
             [{description,"jane: just another erlang bot"},
              {vsn,"0.1.0"},
              {modules,[jane_app,jane_server,jane_sup]},
              {registered,[jane_sup]},
              {applications,[kernel,stdlib]},
              {mod,{jane_app,[]}},
              {env,[{user_login,"jane@localhost"},
                    {user_password,"password"},
                    {server_domain,"localhost"},
                    {muc_room,"test@conference.localhost/jane"},
                    {commands,[{"date","date"},
                               {"uptime","uptime"},
                               {"uname","uname -a"},
                               {"hi","echo hello $sender"},
                               {"where are your bins?","echo $PATH"},
                               {"jukebox pause",
                                "curl -H 'Accept: application/json' http://jukebox2.local/player/pause",
                                "jukebox paused"},
                               {"jukebox pause",
                                "curl -H 'Accept: application/json' http://jukebox2.local/player/pause",
                                "jukebox paused"},
                               {"jukebox play",
                                "curl -H 'Accept: application/json' http://jukebox2.local/player/play",
                                "jukebox playing"},
                               {"howdy",[],"howdy $sender"}]}]}]}.
