{application,newbot,
             [{description,"a jabber bot"},
              {vsn,"0.1."},
              {modules,[newbot_app,newbot_server,newbot_sup]},
              {registered,[newbot_sup]},
              {applications,[kernel,stdlib]},
              {mod,{newbot_app,[]}},
              {env,[{user_name,"jane"},
                    {user_domain,"localhost"},
                    {user_password,"password"},
                    {server_domain,"localhost"},
                    {server_port,5222},
                    {muc_room,"test@conference.localhost/jane"}]}]}.
