{application, jane,
 [
  {description, "jane: just another erlang bot"},
  {vsn, "0.1.0"},
  {modules, [
              jane_app,
              jane_sup,
              jane_server
            ]},
  {registered, [jane_sup]},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { jane_app, []}},
  {env, [{user_login,"jane@localhost"},
         {user_password,"password"},
         {server_domain, "localhost"},
         {muc_room, "test@conference.localhost/jane"},
         {commands, [
                      {"date","date"},
                      {"uptime","uptime"},
                      {"uname", "uname -a"},
                      {"hi", "echo hello $sender"},
                      {"where are your bins?", "echo $PATH"}
                    ]}
        ]}
 ]}.
