{application, jane,
 [
  {description, "jane: just another erlang bot"},
  {vsn, "0.1.0"},
  {modules, [
              jane_app,
              jane_sup,
              jane_server
            ]},
  {registered, [jane_sup]},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { jane_app, []}},
  {env, [{user_login,"jane@braintreepayments.com"},
         {user_password,"changeme"},
         {server_domain, "jabber.braintreepayments.com"},
         {muc_room, "test@conference.braintreepayments.com/jane"},
         {commands, [
                      {"date","date"},
                      {"uptime","uptime"},
                      {"uname", "uname -a"},
                      {"hi", "echo hello $sender"},
                      {"where are your bins?", "echo $PATH"},
                      {"jukebox pause","curl -H 'Accept: application/json' http://jukebox2.local/player/pause","jukebox paused"},
                      {"jukebox pause","curl -H 'Accept: application/json' http://jukebox2.local/player/pause","jukebox paused"},
                      {"jukebox play","curl -H 'Accept: application/json' http://jukebox2.local/player/play","jukebox playing"},
                      {"howdy", "", "howdy $sender"}
                    ]}
        ]}
 ]}.
