{application, newbot,
 [
  {description, "a jabber bot"},
  {vsn, "0.1.0"},
  {modules, [
              newbot_app,
              newbot_sup,
              newbot_server
            ]},
  {registered, [newbot_sup]},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { newbot_app, []}},
  {env, [{user_login,"jane@localhost"},
         {user_password,"password"},
         {server_domain, "localhost"},
         {muc_room, "test@conference.localhost/jane"},
         {commands, [
                      {"date","date"},
                      {"uptime","uptime"},
                      {"uname", "uname -a"}
                    ]}
        ]}
 ]}.
